\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Probabilistic Reasoning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Probability?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimal Queueing: Why Whole Foods is (Sadly but Truly) the Future}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Statistics: A Scary Term for an Intuitive Concept}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probabilistic Graphical Models}{7}{subsection.1.4}\protected@file@percent }
\newlabel{fig:pgm-noshade}{{1.4}{8}{Probabilistic Graphical Models}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic PGM, representing the relationship between $w$, the weather, and $a$, the subsequent action of a person deciding whether to go out or stay in for the night.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:pgm-shaded}{{1.4}{9}{Probabilistic Graphical Models}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same situation as in Figure \ref {fig:pgm-noshade}, except that the node for variable $a$ is now shaded, indicating a situation where we have observed the person’s action ($a = Go Out$) but still only have a probability distribution over the weather $w$.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategic Reasoning}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Form Games: Rock, Paper, Scissors}{11}{subsection.2.1}\protected@file@percent }
\newlabel{fig:rps2}{{2.1}{11}{Normal Form Games: Rock, Paper, Scissors}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-Player Simultaneous Rock, Paper, Scissors game in Normal Form}}{11}{table.1}\protected@file@percent }
\newlabel{fig:rps3}{{2.1}{13}{Normal Form Games: Rock, Paper, Scissors}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three-Player Simultaneous Rock, Paper, Scissors in Normal Form}}{13}{table.2}\protected@file@percent }
\abx@aux@cite{0}{mccarty_political_game_theory}
\abx@aux@segm{0}{0}{mccarty_political_game_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simultaneous Rock, Paper, Scissors in Extensive Form}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:simrps}{{3}{15}{Simultaneous Rock, Paper, Scissors in Extensive Form}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Revolution Game}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequential Rock, Paper, Scissors in Extensive Form}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:seqrps}{{4}{16}{Sequential Rock, Paper, Scissors in Extensive Form}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double Golden Goal Game (Extensive Form)}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:dgg}{{5}{16}{Double Golden Goal Game (Extensive Form)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double Golden Goal Game (Extensive Form)}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:dgg}{{6}{21}{Double Golden Goal Game (Extensive Form)}{figure.6}{}}
\newlabel{fig:revgame}{{2.2}{22}{The Revolution Game}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules Without Rulers: The Stoplight Game}{22}{subsection.2.3}\protected@file@percent }
\newlabel{fig:stoplight}{{2.3}{22}{Rules Without Rulers: The Stoplight Game}{subsection.2.3}{}}
\newlabel{fig:slnash}{{2.3}{23}{Rules Without Rulers: The Stoplight Game}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Reasoning}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basic Labor-Corn Model}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria in the Basic Labor-Corn Model}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The General Labor-Corn Model}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agents On Their Grind in the Labor-Corn Economy}{27}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{roemer_free_to_lose}
\abx@aux@segm{0}{0}{roemer_free_to_lose}
\abx@aux@cite{0}{roemer_free_to_lose}
\abx@aux@segm{0}{0}{roemer_free_to_lose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Capitalism: Is It Necessarily Exploitative?}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Class, Wealth, and Exploitation}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Reasoning Under Uncertainty}{28}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A combination and extension of Tables 6.1 and 6.2 from \blx@tocontentsinit {0}\cite {roemer_free_to_lose}, illustrating the connections which arise endogenously between class, wealth, and exploitation in Roemer's model.}}{29}{table.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{29}
